\relax 
\nicematrix@redefine@check@rerun 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,8,8,1,3,3}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,3,3}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {1}family}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{10180934}{42251172}
\pgfsyspdfmark {pgfid2}{10180934}{42251172}
\pgfsyspdfmark {pgfid3}{10574151}{41248165}
\pgfsyspdfmark {pgfid4}{11446860}{41248165}
\pgfsyspdfmark {pgfid5}{14442444}{41248165}
\pgfsyspdfmark {pgfid6}{18372980}{41248165}
\pgfsyspdfmark {pgfid7}{10180934}{40924910}
\pgfsyspdfmark {pgfid8}{10574151}{40170659}
\pgfsyspdfmark {pgfid9}{11766745}{40170659}
\pgfsyspdfmark {pgfid10}{14097090}{40170659}
\pgfsyspdfmark {pgfid11}{18372980}{40170659}
\pgfsyspdfmark {pgfid12}{10180934}{39847404}
\pgfsyspdfmark {pgfid13}{10574151}{39093153}
\pgfsyspdfmark {pgfid14}{11751377}{39093153}
\pgfsyspdfmark {pgfid15}{18372980}{39093153}
\pgfsyspdfmark {pgfid16}{10180934}{38769898}
\pgfsyspdfmark {pgfid17}{10574151}{38015647}
\pgfsyspdfmark {pgfid18}{11406023}{38015647}
\pgfsyspdfmark {pgfid19}{18372980}{38015647}
\pgfsyspdfmark {pgfid20}{10180934}{37692392}
\pgfsyspdfmark {pgfid21}{10574151}{36938141}
\pgfsyspdfmark {pgfid22}{11769727}{36938141}
\pgfsyspdfmark {pgfid23}{14097090}{36938141}
\pgfsyspdfmark {pgfid24}{18372980}{36938141}
\pgfsyspdfmark {pgfid25}{10180934}{36614886}
\pgfsyspdfmark {pgfid26}{10574151}{35860635}
\pgfsyspdfmark {pgfid27}{11751377}{35860635}
\pgfsyspdfmark {pgfid28}{14097090}{35860635}
\pgfsyspdfmark {pgfid29}{18372980}{35860635}
\pgfsyspdfmark {pgfid30}{10180934}{35537380}
\pgfsyspdfmark {pgfid31}{10574151}{34783129}
\pgfsyspdfmark {pgfid32}{11741744}{34783129}
\pgfsyspdfmark {pgfid33}{14097090}{34783129}
\pgfsyspdfmark {pgfid34}{18372980}{34783129}
\pgfsyspdfmark {pgfid35}{10180934}{34459874}
\pgfsyspdfmark {pgfid36}{10574151}{33705623}
\pgfsyspdfmark {pgfid37}{11610213}{33705623}
\pgfsyspdfmark {pgfid38}{14097090}{33705623}
\pgfsyspdfmark {pgfid39}{18372980}{33705623}
\pgfsyspdfmark {pgfid40}{10180934}{33382368}
\pgfsyspdfmark {pgfid41}{10180934}{33263292}
\pgfsyspdfmark {pgfid42}{10180934}{33097683}
\pgfsyspdfmark {pgfid43}{10180934}{33042426}
\pgfsyspdfmark {pgfid44}{13358519}{33042426}
\pgfsyspdfmark {pgfid45}{15526368}{33042426}
\pgfsyspdfmark {pgfid46}{21219591}{33042426}
\pgfsyspdfmark {pgfid47}{21219591}{37474122}
\pgfsyspdfmark {pgfid49}{21219591}{37474122}
\@writefile{toc}{\contentsline {section}{\numberline {2}friends}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{10180934}{23954373}
\pgfsyspdfmark {pgfid51}{10180934}{23954373}
\pgfsyspdfmark {pgfid52}{10574151}{22951366}
\pgfsyspdfmark {pgfid53}{11446860}{22951366}
\pgfsyspdfmark {pgfid54}{13796710}{22951366}
\pgfsyspdfmark {pgfid55}{17053806}{22951366}
\pgfsyspdfmark {pgfid56}{10180934}{22628111}
\pgfsyspdfmark {pgfid57}{10180934}{22509035}
\pgfsyspdfmark {pgfid58}{10574151}{21526748}
\pgfsyspdfmark {pgfid59}{11264859}{21526748}
\pgfsyspdfmark {pgfid60}{13451356}{21526748}
\pgfsyspdfmark {pgfid61}{17053806}{21526748}
\pgfsyspdfmark {pgfid62}{10180934}{21203493}
\pgfsyspdfmark {pgfid63}{10574151}{20449242}
\pgfsyspdfmark {pgfid64}{11264859}{20449242}
\pgfsyspdfmark {pgfid65}{13451356}{20449242}
\pgfsyspdfmark {pgfid66}{17053806}{20449242}
\pgfsyspdfmark {pgfid67}{10180934}{20125987}
\pgfsyspdfmark {pgfid68}{10180934}{20006911}
\pgfsyspdfmark {pgfid69}{10180934}{19951654}
\pgfsyspdfmark {pgfid70}{12712785}{19951654}
\pgfsyspdfmark {pgfid71}{14880634}{19951654}
\pgfsyspdfmark {pgfid72}{19226977}{19951654}
\pgfsyspdfmark {pgfid73}{19226977}{21780336}
\pgfsyspdfmark {pgfid75}{19226977}{21780336}
\gdef \@abspage@last{1}
