\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}荣府}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}贾母}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}王夫人}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}邢夫人}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}贾宝玉}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}薛姨妈}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}宁府}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}尤氏}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
