\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}方法一}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}旧主板}{1}{}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,9,9,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{8}{2}{9}{2}{},{7}{2}{7}{2}{},{6}{2}{6}{2}{},{5}{2}{5}{2}{},{4}{2}{4}{2}{},{3}{2}{3}{2}{},{1}{2}{2}{2}{},{1}{1}{9}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,7,7,1,3,3}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{2}{7}{2}{}}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}新主板}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法二}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}旧主板}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{10180934}{24101093}
\pgfsyspdfmark {pgfid4}{10600365}{23320628}
\pgfsyspdfmark {pgfid5}{11636427}{23320628}
\pgfsyspdfmark {pgfid6}{14904887}{23320628}
\pgfsyspdfmark {pgfid7}{21435561}{23320628}
\pgfsyspdfmark {pgfid8}{10180934}{22997373}
\pgfsyspdfmark {pgfid9}{10600365}{22216908}
\pgfsyspdfmark {pgfid10}{21435561}{22216908}
\pgfsyspdfmark {pgfid11}{10180934}{21893653}
\pgfsyspdfmark {pgfid12}{10600365}{21113188}
\pgfsyspdfmark {pgfid13}{15595595}{21113188}
\pgfsyspdfmark {pgfid14}{21435561}{21113188}
\pgfsyspdfmark {pgfid15}{10180934}{20747112}
\pgfsyspdfmark {pgfid16}{10600365}{19966647}
\pgfsyspdfmark {pgfid17}{15595595}{19966647}
\pgfsyspdfmark {pgfid18}{21435561}{19966647}
\pgfsyspdfmark {pgfid19}{10180934}{19600571}
\pgfsyspdfmark {pgfid20}{10600365}{18820106}
\pgfsyspdfmark {pgfid21}{15595595}{18820106}
\pgfsyspdfmark {pgfid22}{21435561}{18820106}
\pgfsyspdfmark {pgfid23}{10180934}{18454030}
\pgfsyspdfmark {pgfid24}{10600365}{17673565}
\pgfsyspdfmark {pgfid25}{14904887}{17673565}
\pgfsyspdfmark {pgfid26}{21435561}{17673565}
\pgfsyspdfmark {pgfid27}{10180934}{17307489}
\pgfsyspdfmark {pgfid28}{10600365}{16527024}
\pgfsyspdfmark {pgfid29}{15672609}{16527024}
\pgfsyspdfmark {pgfid30}{21435561}{16527024}
\pgfsyspdfmark {pgfid31}{10180934}{16160948}
\pgfsyspdfmark {pgfid32}{10600365}{15380483}
\pgfsyspdfmark {pgfid33}{14904887}{15380483}
\pgfsyspdfmark {pgfid34}{21435561}{15380483}
\pgfsyspdfmark {pgfid35}{10180934}{15057228}
\pgfsyspdfmark {pgfid36}{10600365}{14276763}
\pgfsyspdfmark {pgfid37}{21435561}{14276763}
\pgfsyspdfmark {pgfid38}{10180934}{13953508}
\pgfsyspdfmark {pgfid39}{10180934}{13927294}
\pgfsyspdfmark {pgfid40}{13091919}{13927294}
\pgfsyspdfmark {pgfid41}{18279512}{13927294}
\pgfsyspdfmark {pgfid42}{24617823}{13927294}
\pgfsyspdfmark {pgfid43}{24617823}{18841516}
\pgfsyspdfmark {pgfid44}{24617823}{18841516}
\pgfsyspdfmark {pgfid45}{24617823}{18841516}
\pgfsyspdfmark {pgfid46}{24617823}{18841516}
\pgfsyspdfmark {pgfid47}{24617823}{18841516}
\pgfsyspdfmark {pgfid48}{24617823}{18841516}
\pgfsyspdfmark {pgfid49}{24617823}{18841516}
\pgfsyspdfmark {pgfid50}{24617823}{18841516}
\pgfsyspdfmark {pgfid51}{24617823}{18841516}
\pgfsyspdfmark {pgfid53}{24617823}{18841516}
\pgfsyspdfmark {pgfid54}{24617823}{18841516}
\pgfsyspdfmark {pgfid55}{24617823}{18841516}
\pgfsyspdfmark {pgfid56}{24617823}{18841516}
\pgfsyspdfmark {pgfid57}{24617823}{18841516}
\pgfsyspdfmark {pgfid58}{24617823}{18841516}
\pgfsyspdfmark {pgfid59}{24617823}{18841516}
\pgfsyspdfmark {pgfid60}{24617823}{18841516}
\pgfsyspdfmark {pgfid61}{24617823}{18841516}
\pgfsyspdfmark {pgfid62}{24617823}{18841516}
\pgfsyspdfmark {pgfid63}{24617823}{18841516}
\pgfsyspdfmark {pgfid64}{24617823}{18841516}
\pgfsyspdfmark {pgfid65}{24617823}{18841516}
\pgfsyspdfmark {pgfid66}{24617823}{18841516}
\pgfsyspdfmark {pgfid67}{24617823}{18841516}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}新主板}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{10180934}{42635683}
\pgfsyspdfmark {pgfid69}{10600365}{41855218}
\pgfsyspdfmark {pgfid70}{11895442}{41855218}
\pgfsyspdfmark {pgfid71}{15039228}{41855218}
\pgfsyspdfmark {pgfid72}{18307687}{41855218}
\pgfsyspdfmark {pgfid73}{10180934}{41531963}
\pgfsyspdfmark {pgfid74}{10600365}{40751498}
\pgfsyspdfmark {pgfid75}{11636427}{40751498}
\pgfsyspdfmark {pgfid76}{18998395}{40751498}
\pgfsyspdfmark {pgfid77}{10180934}{40428243}
\pgfsyspdfmark {pgfid78}{10600365}{39647778}
\pgfsyspdfmark {pgfid79}{18998395}{39647778}
\pgfsyspdfmark {pgfid80}{10180934}{39324523}
\pgfsyspdfmark {pgfid81}{10600365}{38544058}
\pgfsyspdfmark {pgfid82}{18998395}{38544058}
\pgfsyspdfmark {pgfid83}{10180934}{38220803}
\pgfsyspdfmark {pgfid84}{10600365}{37440338}
\pgfsyspdfmark {pgfid85}{21190357}{37440338}
\pgfsyspdfmark {pgfid86}{10180934}{37117083}
\pgfsyspdfmark {pgfid87}{10600365}{36336618}
\pgfsyspdfmark {pgfid88}{18307687}{36336618}
\pgfsyspdfmark {pgfid89}{10180934}{36013363}
\pgfsyspdfmark {pgfid90}{10600365}{35232898}
\pgfsyspdfmark {pgfid91}{17962333}{35232898}
\pgfsyspdfmark {pgfid92}{10180934}{34909643}
\pgfsyspdfmark {pgfid93}{10180934}{34883429}
\pgfsyspdfmark {pgfid94}{13609949}{34883429}
\pgfsyspdfmark {pgfid95}{16494720}{34883429}
\pgfsyspdfmark {pgfid96}{25912207}{34883429}
\pgfsyspdfmark {pgfid97}{25912207}{38586879}
\pgfsyspdfmark {pgfid98}{25912207}{38586879}
\pgfsyspdfmark {pgfid100}{25912207}{38586879}
\pgfsyspdfmark {pgfid101}{25912207}{38586879}
\pgfsyspdfmark {pgfid102}{25912207}{38586879}
\pgfsyspdfmark {pgfid103}{25912207}{38586879}
\pgfsyspdfmark {pgfid104}{25912207}{38586879}
\pgfsyspdfmark {pgfid105}{25912207}{38586879}
\pgfsyspdfmark {pgfid106}{25912207}{38586879}
\pgfsyspdfmark {pgfid107}{25912207}{38586879}
\pgfsyspdfmark {pgfid108}{25912207}{38586879}
\pgfsyspdfmark {pgfid109}{25912207}{38586879}
\pgfsyspdfmark {pgfid110}{25912207}{38586879}
\pgfsyspdfmark {pgfid111}{25912207}{38586879}
\pgfsyspdfmark {pgfid112}{25912207}{38586879}
\pgfsyspdfmark {pgfid113}{25912207}{38586879}
\pgfsyspdfmark {pgfid114}{25912207}{38586879}
\pgfsyspdfmark {pgfid115}{25912207}{38586879}
\pgfsyspdfmark {pgfid116}{25912207}{38586879}
\pgfsyspdfmark {pgfid117}{25912207}{38586879}
\pgfsyspdfmark {pgfid118}{25912207}{38586879}
\gdef \@abspage@last{3}
